<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div align="center">
  <title>Proyecto</title>
  <link rel="stylesheet" type="text/css" href="codigo.css" href="index.html" href="file:///C:/Users/hp/Downloads/index.html.html">
</head>
<body>
  <h1>  Caninos Felices </h1>
  <nav>
    <ul>
      <div id="menu-secundario">
          <div id="menu">
        <h2>  <li><a href="file:///C:/Users/hp/Downloads/index.html.html">Formulario inicio de sesion</a></li><p><a href="index.html"></h2>
         
          <title>Enlace a otra página</title>

  </body>
  </html>
          
    </ul>
  </nav>
  <div class="contenido">
      <div class="articulos">
          <div class="secciones">
 </div>
      <br>
       </div>
<div class="contenedor-cuadro">
  <div class="articulos">
    <P>Labrador<font color="#121211"></font></P>
    <img src="img1.jpg" alt="perrito 1">
    <p>Un perro es un fiel amigo que nunca te falla. sin duda unos de los mas queridos por las personas por su gran carisma</p>
    <p>Precio: $1800</p>
    <button>Agregar al carrito</button>
  </div>
  </div>
  
  </div>
  <div class="contenedor-cuadro">
  <div class="Articulos">
    <P>Pitbull<font color="#121211"></font></P>
    <img src="img3.jpg" alt="Perrito 2">
    <p>Un pitbull es un perro de tamaño medio que puede crecer hasta 50 cm de altura y pesar entre 15 kg y 30 kg de peso..</p>
    <p>Precio: $2000</p>
    <button>Agregar al carrito</button>
  </div>
</div> 
  <div class="contenedor-cuadro">
  <div class="Articulos">
   <P>Husky<font color="#121211"></font></P>
    <img src="img4.jpg" alt="Perrito 3">
    <p>Esta raza es muy conocida por su buen carácter y por ser muy cariñosa con la gente, por lo que no son perros guardianes por naturaleza. Les encanta y necesitan estar acompañados y no deberán quedarse solos durante mucho tiempo, ya que pueden volverse muy destructivos..</p>
    <p>Precio: $3000</p>
    <button>Agregar al carrito</button>
  </div>
</div>
<div class="contenedor-cuadro">
  <div class="Articulos">
   <P>Chihuahua<font color="#121211"></font></P>
    <img src="img5.jpg" alt="Perrito 4">
    <p>Tienen unas grandes orejas erguidas y hocico corto y afilado. Sus ojos son redondos y grandes. Estos perros son ligeramente más largos que altos y tienen una cola bastante larga que llevan levantada sobre la espalda..</p>
    <p>Precio: $2000</p>
    <button>Agregar al carrito</button>
  </div>
</div>
<div class="contenedor-cuadro">
  <div class="Articulos">
   <P>Doberman<font color="#121211"></font></P>
    <img src="img6.jpg" alt="Perrito 5">
    <p>El Doberman tiene cuerpo cuadrado, con hocico fino y largo, ojos pequeños, orejas altas, cuello estirado y elegante y un cuerpo musculoso. Pueden llegar a medir hasta 72 cm de alto y pesar 45 kg (machos). En cuanto a su carácter y comportamiento, el Doberman es muy valiente, elegante, vivaz, cariñoso y decidido..</p>
    <p>Precio: $3200</p>
    <button>Agregar al carrito</button>
  </div>
</div>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de comida para perros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Alimento para perro</h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/71xmGhjaJ2L.__AC_SX300_SY300_QL70_ML2_.jpg"alt="Comida para perros" height="250" width="250">
            <h2>Comida para perros premium 1</h2>
            <p>Descripción: ¡La mejor comida para tu mejor amigo!</p>
            <p>Precio: $344</p>
            <button>Agregar al carrito</button>
        
       
</div>
      <div class="product">
            <img src="https://m.media-amazon.com/images/I/71uEnfPT4gL._AC_SX522_.jpg" alt="Comida para perros" height="250" width="250">
            <h2>Comida para perros premium 1</h2>
            <p>Descripción: ¡La mejor comida para tu mejor amigo!</p>
            <p>Precio: $250</p>
            <button>Agregar al carrito</button>
            
            

        <!-- Agrega más productos aquí -->
    </div>
    <footer>
        <p>Contacto: info@tiendaparaperros.com</p>
    </footer>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de comida para perros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
 
    
   
<div class="container">
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/71xSFadAJZL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Comida para perros" width="250" height="250">
            <h2>Sobre para perros premium</h2>
            <p>Descripción: ¡Sobre para tu cachorro!</p>
            
            
<p>Precio: $20</p>
            
            
<button>Agregar al carrito</button>
        
       
</div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/71bSSDJqD-L.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Comida para perros" width="250" height="250">
            <h2>Comida para perros premium </h2>
            <p>Descripción: ¡La mejor comida para tu mejor amigo!</p>
            <p>Precio: $23</p>
            <button>Agregar al carrito</button>
        </div>
        <!-- Agrega más productos aquí -->
    </div>

    <div class="cans-container">
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/81uT1CfB8tL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Comida para perros en lata" width="250" height="250">
            <h2>Comida para perros Premium</h2>
            <p>Descripción: ¡Deliciosa comida en lata para tu perro!</p>
            <p>Precio: $23</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/71xSFadAJZL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Comida para perros en lata">

            
            

           
<h2>Comida para perros Premium</h2>
            
           
<p>Descripción: ¡Deliciosa comida en lata para tu perro!</p>
            <p>Precio: $18</p>
            
           
<button>Agregar al carrito</button>
        </div>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <style>
    body {
    font-family: sans-serif;
    text-align: center;
    margin: 0;
    padding: 60;
    box-sizing: border-box;
    text-decoration: none;
    background-color: #c9ced6;    
}

    .login-box .avatar {
  width: 200px;
  height: 250px;
  border-radius: 50%;
  position: right;
  top: -70px;
  left: calc(35% - 50px);
}


form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
}

p {
    margin: 10;
}

input {
    width: 60%;
    height: 20px;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 15px;
}

input[type="button"] {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
}

input[type="reset"] {
    background-color: #fff;
    color: #000;
    font-weight: bold;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <style>
    body {
    font-family: sans-serif;
    text-align: center;
    margin: 0;
    padding: 60;
    box-sizing: border-box;
    text-decoration: none;
    background-color: #c9ced6;    
}

    .login-box .avatar {
  width: 200px;
  height: 250px;
  border-radius: 50%;
  position: right;
  top: -70px;
  left: calc(35% - 50px);
}


form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
}

p {
    margin: 10;
}

input {
    width: 60%;
    height: 20px;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 15px;
}

input[type="button"] {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
}

input[type="reset"] {
    background-color: #fff;
    color: #000;
    font-weight: bold;
}

    </style>
</head>
<body>
    <h1>Iniciar Sesión</h1>
    <div class="login-box">
        <form name="form" action="inicio">
            <label for="usu">Usuario</label>
            <input type="text" id="usu">
            <label for="con">Contraseña</label>
            <input type="password" id="con">
        </form>
        <input type="submit" value="Iniciar Sesión" id="sesion">
        <input type="reset" value="Borrar">
    </div>
    <script>
        document.getElementById("sesion").addEventListener("click", function (e) {
            e.preventDefault();
            var usuarioIngresado = document.getElementById("usu").value;
            var contrasenaIngresada = document.getElementById("con").value; // Cambio aquí
            var usuarioValido = "metapod";
            var contrasenaValida = "777777";
            if (usuarioIngresado === usuarioValido && contrasenaIngresada === contrasenaValida) {
                window.location.href = "proyecto.html";
            } else {
                alert("Usuario o clave incorrecta.");
            }
            function ir(){
    var c=777777;
    var u="metapod";
    if(document.form.password.value==c && document.form.login.value==u){
        window.location="proyectoo.html";}   
    else{
        alert("Ingresa nombre de usuario y contraseña correcta")}
    }
        });
    </script>
</body>
</html>



</body>
</html>

    
   
</div>

    

</body>
</html>